<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DGEventCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynr-pj-45w">
                        <rect key="frame" x="16" y="5.5" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="35e-2E-3gO"/>
                            <constraint firstAttribute="width" secondItem="ynr-pj-45w" secondAttribute="height" multiplier="1:1" id="r5B-8t-z8h"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1O-2n-ILQ">
                        <rect key="frame" x="58" y="5" width="252" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXh-fI-uAC">
                        <rect key="frame" x="58" y="26" width="252" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ynr-pj-45w" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="42T-5g-YLb"/>
                    <constraint firstItem="H1O-2n-ILQ" firstAttribute="leading" secondItem="ynr-pj-45w" secondAttribute="trailing" constant="8" id="6zW-hk-hzl"/>
                    <constraint firstItem="VXh-fI-uAC" firstAttribute="trailing" secondItem="H1O-2n-ILQ" secondAttribute="trailing" id="8Wa-S6-cNu"/>
                    <constraint firstItem="VXh-fI-uAC" firstAttribute="top" secondItem="H1O-2n-ILQ" secondAttribute="bottom" id="DgP-dR-Jwu"/>
                    <constraint firstItem="H1O-2n-ILQ" firstAttribute="top" secondItem="ynr-pj-45w" secondAttribute="top" id="QVS-he-NfE"/>
                    <constraint firstItem="ynr-pj-45w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Xpt-7k-5ay"/>
                    <constraint firstAttribute="trailing" secondItem="H1O-2n-ILQ" secondAttribute="trailing" constant="10" id="fTW-sn-Loy"/>
                    <constraint firstItem="VXh-fI-uAC" firstAttribute="leading" secondItem="H1O-2n-ILQ" secondAttribute="leading" id="t5i-eD-EyT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="eventImageView" destination="ynr-pj-45w" id="Qxn-eE-9jk"/>
                <outlet property="eventSubtitleLabel" destination="VXh-fI-uAC" id="i2M-sH-Gbw"/>
                <outlet property="eventTitleLabel" destination="H1O-2n-ILQ" id="GGT-Su-bxZ"/>
            </connections>
            <point key="canvasLocation" x="-156" y="-67"/>
        </tableViewCell>
    </objects>
</document>
